<html>

  <head>
    <title>Jeremy McAnally - Ruby and Rails programmer, author, history nerd</title>
    <style>
      BODY {
        text-align: center;
        font-family: Helvetica, sans-serif;
      }
      
      h2 {
        margin-bottom: 0px;
      }
      
      #left { 
        clear: none; 
        width: 445px;
        margin: auto;
      }
      
      #left-menu, #right-menu {
        color: black; 
        list-style-type: none; 
        float: left; 
      }
      
      #right-menu {
        float: right !important;
      }
      
      li { 
        color: #444 !important; 
        font-size: 10pt; 
        margin-top: 3px;
      }
      
      li.header { 
        margin-top: 15px; 
        font-weight: bold; 
        color: black !important;
      }
      
      span.sub { 
        font-size: 8pt; 
        color: #333; 
      }
    </style>
  </head>

  <body>
    <div style="clear: both; height: 20px;">&nbsp;</div>
    
    <p><img src="images/mainimage.png" /></p>
    <p><img src="images/name.png" /></p>
    <h2><a href="images/mcanally_resume.pdf">r&eacute;sum&eacute;</a>
      &middot; <a href="mailto:jeremy.mcanally@gmail.com">contact</a>
      &middot; <a href="http://twitter.com/jm">twitter</a>
      &middot; <a href="http://workingwithrails.com/recommendation/new/person/6629-jeremy-mcanally">recommend</a> 
    </h2>
    
        <div id="left">    
          <ul id="left-menu">
            <li class="header">books</li>
            <li><a href="http://www.rubyinpractice.com/" target="_new">ruby in practice</a><br /><span class="sub">manning publications</span></li>
            <li><a href="http://www.humblelittlerubybook.com/" target="_new">humble little ruby book</a><br /><span class="sub">no starch press</span></li>

            <li class="header">speaking</li>
            <li><a href="http://thecompleatrubyist.com" target="_new">the compleat rubyist</a><br /><span class="sub">throughout the year</span></li>
            <li>sekrit conference<br /><span class="sub">june 2009</span></li>
            <li>training etc.<br /><span class="sub">april 2009</span></li>
          </ul>
          <ul id="right-menu">
            <li class="header">projects</li>
            <li><a href="http://github.com/jm/context/" target="_new">context</a><br /><span class="sub">tasty contexts for test::unit</span></li>
            <li><a href="http://github.com/jm/rails-templates" target="_new">rails-templates</a><br /><span class="sub">app templates for rails</span></li>
            <li><a href="http://dcov.rubyforge.org/" target="_new">dcov</a><br /><span class="sub">documentation coverage analyzer</span></li>
            <li><a href="http://vintage.rubyforge.org/" target="_new">vintage</a><br /><span class="sub">super slim web framework</span></li>
            <li><a href="http://github.com/jm/" target="_new">see more...</a><br /><span class="sub">on my github</span></li>
            <li class="header">blogs</li>
            <li><a href="http://omgbloglol.com/" target="_new">omg!! blog!! lol</a><br /><span class="sub">musings on programming</span></li>

          </ul>
        </div>
        <div style="clear: both; height: 50px;">&nbsp;</div>
        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-12746597-1");
        pageTracker._trackPageview();
        } catch(err) {}</script>
        
  </body>

</html>